
<!--junfeipage/working/schoolrepair/schoolrepair.wxml-->

<!--企业报修页面-->
<import src="../../../common/wetoast/wetoast.wxml" />
<view class="container">
  <view class="common-cells">
    <view class="project-item">
      <text>设备编码</text>
      <input placeholder="请输入编码" value="{{AssetCode}}" bindconfirm="getAssetcode" />
      <image src="../../../images/barcode.png" bindtap="getCode"></image>
    </view>
    <view class="common-item" bindtap="gotoEquipTree">
      <label>设备名称</label>
      <text>{{DeviceCodeName}}</text>
      <image src="../../../images/more.png"></image>
    </view>
    <view class="common-item" bindtap="gotoAddress">
      <label>设备地点</label>
      <text>{{Address}}</text>
      <image src="../../../images/more.png"></image>
    </view> 
    <view class="common-item" wx:if="{{hasOther}}">
      <label>其他地点</label>
      <input type="text" value="{{OtherAddressName}}" bindinput="getOtherAddress" />
    </view>  
    
   <view class="common-item special">
      <label>设备品牌</label>
      <input type="text" value="{{Brand}}" bindinput="getBrand" />
      <picker mode="selector" range="{{Models}}" value="{{Models}}" bindchange="BrandChange">
         <image src="../../../images/more.png"></image>
      </picker>
    </view>
    <view class="common-item">
      <label>设备型号</label>
      <input type="text" value="{{model}}" bindinput="getModel" />
    </view>
    <view class="common-item">
      <label>故障描述</label>
      <!--<input type="text"  bindinput="getFault" value="{{Fault}}" />-->
      <textarea bindinput="getFault" value="{{Fault}}" />
    </view>
    <form report-submit bindsubmit="submit">
      <button class="submit" formType="submit">
        提交
      </button>
    </form>
  </view>
</view>
<template is="wetoast" data="{{... __wetoast__}}" />