
<!--选择学校-->
<import src="../../../common/wetoast/wetoast.wxml" />
<import src="../../../common/wxsearch.wxml" />
<view class="weui-loadmore" wx:if="{{isloading}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载中...</view>
</view>
<block wx:else>
  <view class="preloader" wx:if="{{hasnodata}}">暂无数据</view>
  <block wx:else>
    <view wx:if="{{UnitTypeid==4}}" class="container">
      <template is="wxsearch" data="{{searchname:'选择学校',inputVal,inputShowed,inputTyping,clearInput,showInput,hideInput,wxSearchBlur,searchconfirm}}" />
      <view class="weui-cells searchbar-result">
        <block wx:for="{{wxSearchData}}">
          <view bindtap="prschooltap" data-schoolname="{{item.SchoolName}}" data-schoolid="{{item.Id}}" data-schoolnameid="{{item.SchoolId}}" class="weui-cell">
            <view class="weui-cell__bd">
              <view>{{item.SchoolName}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view wx:if="{{UnitTypeid!=4}}" class="container">
      <view class="weui-cells searchbar-result">
        <block wx:for="{{wxSearchData}}">
          <view bindtap="prschoolareatap" data-schoolareaname="{{item.SchoolNameNew}}" data-schoolareaid="{{item.SchoolId}}" class="weui-cell">
            <view class="weui-cell__bd">
              <view>{{item.SchoolNameNew}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
</block>
<template is="wetoast" data="{{... __wetoast__}}" />