/* junfeipage/working/barcode/barcode.wxss */

.barcodelist {
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

}

.barcodecontent {
  padding:10px;

}
.barcodecontent label{
    display: block;
}
.barcodecontent text {
 margin:10px;
 word-wrap:break-word;
}
