/* junfeipage/working/mtresponse/mtresDetail/mtresDetail.wxss */

.content {
  height: 100%;
  overflow: auto;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.content-wrapper {
  min-height: 100%;
  overflow: auto;
}

.content-main {
  padding-bottom: 45px;
}

.common-cell-hd {
  height: 35px;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.common-cell-hd text {
  display: inline-block;
  line-height: 35px;
  width: 35%;
  padding-left: 20px;
  color: #468ceb;
}

.common-cell-hd image {
  width: 24px;
  height: 24px;
  float: right;
  margin-top: 5px;
  margin-right: 15px;
}

.common-cell-bd {
  height: 0;
  overflow: hidden;
}

.common-bd-item {
  margin: 0 20px;
  border-bottom: 1px solid #eee;
}

.bd-item-hook {
  margin: 10px 0;
}

.bd-item-hook label {
  display: inline-block;
  width: 35%;
  vertical-align: top;
}

.bd-item-hook text {
  display: inline-block;
  width: 60%;
  vertical-align: top;
  text-align: right;
}

.bd-item-hook image {
  display: inline-block;
  width: 5%;
  height: 24px;
  vertical-align: top;
}

.common-bd-item .title label {
  width: 35%;
  display: inline-block;
  vertical-align: top;
}

.common-bd-item .title text {
  width: 60%;
  display: inline-block;
  vertical-align: top;
  text-align: right;
}

.common-bd-show {
  height: auto;
  overflow: hidden;
}

.com-sub-list {
  margin-top: -45px;
}

.common-submit {
  display: block;
  width: 90%;
  height: 35px;
  text-align: center;
  color: #fff;
  line-height: 35px;
  font-size: 16px;
  margin: 0 auto 10px;
  border-radius: 10rpx;
  background: #468ceb;
}

.common-bd-item picker {
  width: 100%;
  margin: 5px 0;
}

.common-bd-item picker label {
  width: 25%;
  display: inline-block;
  vertical-align: top;
}

.common-bd-item picker text {
  width: 65%;
  display: inline-block;
  vertical-align: top;
}

.common-bd-item picker image {
  display: inline-block;
  width: 5%;
  height: 24px;
  vertical-align: top;
}
